LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="chatbot-llm-rag"

OPENAI_API_KEYY="sk-BzAWBTs8Q3o1aeIhRiLKw65Hmx7XG823f9OQIWxs0p1jgkd0"
OPENAI_API_BASEE="https://api.yescale.io/v1"

OPENAI_API_KEY_VIP="sk-1jQY8tVk4OL4bxqMHqgwMJQ29cSMCqKFxahkAOqHaLUrRw1m"
OPENAI_API_BASE_VIP="https://api.yescale.io/v1"

User="db_9eef72e050f1df2"
Password="Yw5{.bb7-QJt?kTB"

# OPENAI_API_KEY='your-opneai-api-key-here'
# XAI_API_KEY='your-xai-api-key-here'

# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
# LANGCHAIN_API_KEY="your-langsmith-api-key-here"
# LANGCHAIN_PROJECT="your-name-project-here"


# #Example:
# #OPENAI_API_KEY=sk-proj-mzBmHkjJEJfa4cjOavpc3Blbyu70p1Rb7cTqagfpCG
# #XAI_API_KEY=xai-fj1hcORkrZ8bAZyGDQZiuJi5iujHAKAM3Ff4ZOPu5UTmeeu7HBnx0PqsiiKZFtGHNkrDji1VHE
# #
# #LANGCHAIN_TRACING_V2=true
# #LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
# #LANGCHAIN_API_KEY="lsv2_pt_cd254f2e07f2bbd4a653196edcd_a22398f259"
# #LANGCHAIN_PROJECT="chatbot-rag"